<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>projectScape</title>
  </head>
  <body>

    <div class="container">
      <header class="header">
        <div class="header__logo">
          <a href="index.html">
            <img src="img/projectScape_logo.png" alt="projectScape Logo" class="header__logo--image">
          </a>
          <div class="header__logo--title-box">
            <h1 class="heading-primary">projectScape</h1>
            <div class="divider divider__blue"></div>
            <h2 class="header__logo--subtitle">Market Intelligence on Innovation</h2>
          </div>
        </div>
        <form action="#" class="header__search">
          <input type="text" class="header__search--input" placeholder="Search projectScape">
          <button class="header__search--button">
            <svg class="header__search--icon">
              <use xlink:href="img/sprite.svg#icon-search-button"></use>
            </svg>
          </button>
        </form>

        <nav class="header__user-nav">
          <div class="header__user-nav--icon-box">
            <svg class="header__user-nav--icon">
              <use xlink:href="img/sprite.svg#icon-button-selector"></use>
            </svg>
          </div>

          <div class="header__user-nav--user">
            <span class="header__user-nav--user-name">Chris Peoples</span>
            <img src="img/headshot.jpg" alt="" class="header__user-nav--user-image">
          </div>

        </nav>
      </header>
      <div class="content">
        <nav class="navigation">
          <div class="navigation__main-menu">
            <div class="navigation__link">
              <!-- <a href="#" class="text-btn-white"> -->
              <div class="navigation__icon--icon-box navigation__icon--title-box">
                <svg class="navigation__icon navigation__icon--title">
                  <use xlink:href="img/sprite.svg#icon-navigation"></use>
                </svg>
              </div>
              <span class="navigation__link--text navigation__title heading-tertiary heading-tertiary__white">Navigation</span>
              <!-- </a> -->
            </div>
            <!-- <a href="#" class="text-btn-white"> <svg class="navigation__icon"> <use xlink:href="img/sprite.svg#icon-project-profile"></use> </svg> </a> <h3 class="navigation__section heading-tertiary heading-tertiary__white">Navigation:</h3> -->
            <div class="divider divider__white"></div>
            <div class="navigation__link">
              <a href="profile-browser.html" class="text-btn-white">
                <div class="navigation__icon--icon-box">
                  <svg class="navigation__icon">
                    <use xlink:href="img/sprite.svg#icon-company-overview"></use>
                  </svg>
                </div>
                <span class="navigation__link--text text-btn-white--text">Profile Browser</span>
              </a>
            </div>
            <div class="navigation__link">
              <a href="#" class="text-btn-white">
                <div class="navigation__icon--icon-box">
                  <svg class="navigation__icon">
                    <use xlink:href="img/sprite.svg#icon-project-profile"></use>
                  </svg>
                </div>
                <span class="navigation__link--text text-btn-white--text">Market Analytics and Stats</span>
              </a>
            </div>
            <div class="navigation__link">
              <a href="#" class="text-btn-white">
                <div class="navigation__icon--icon-box">
                  <svg class="navigation__icon">
                    <use xlink:href="img/sprite.svg#icon-offset-projects"></use>
                  </svg>
                </div>
                <span class="navigation__link--text text-btn-white--text">Offset Projects</span>
              </a>
            </div>
            <div class="navigation__link">
              <a href="#" class="text-btn-white">
                <div class="navigation__icon--icon-box">
                  <svg class="navigation__icon">
                    <use xlink:href="img/sprite.svg#icon-job-search"></use>
                  </svg>
                </div>
                <span class="navigation__link--text text-btn-white--text">Jobs, Gigs, and Collaborations</span>
              </a>
            </div>
            <div class="navigation__link">
              <a href="#" class="text-btn-white">
                <div class="navigation__icon--icon-box">
                  <svg class="navigation__icon">
                    <use xlink:href="img/sprite.svg#icon-news"></use>
                  </svg>
                </div>
                <span class="navigation__link--text text-btn-white--text">News and Updates</span>
              </a>
            </div>
            <div class="navigation__link">
              <a href="#" class="text-btn-white">
                <div class="navigation__icon--icon-box">
                  <svg class="navigation__icon">
                    <use xlink:href="img/sprite.svg#icon-training"></use>
                  </svg>
                </div>
                <span class="navigation__link--text text-btn-white--text">Education and Training</span>
              </a>
            </div>
            <div class="navigation__link">
              <a href="#" class="text-btn-white">
                <div class="navigation__icon--icon-box">
                  <svg class="navigation__icon">
                    <use xlink:href="img/sprite.svg#icon-events"></use>
                  </svg>
                </div>
                <span class="navigation__link--text text-btn-white--text">Events</span>
              </a>
            </div>
          </div>
          <div class="navigation__copyright">
            <p class="copyright__copyright--disclaimer">projectScape is an operating subsidiary of Peoples Partners & Associates (PP&A)</p>
            <p class="copyright__copyright--disclaimer">&copy; Peoples Partners and Associates (PP&A), All Rights Reserved</p>
          </div>
        </nav>

        <div class="filters">
          <div class="filters__heading">
            <h3 class="filters__heading--title heading-tertiary heading-tertiary__blue">Filters:</h3>
            <div class="divider divider__white"></div>
          </div>
          <div class="filters__filter">
            <div class="filters__title">Concept Owners</div>
            <input type="checkbox" id="concept-owner-filter" class="filter__checkbox">
            <label for="" class="filters__checkbox--label">Show concept owners only</label>
          </div>
        </div>
        <!-- <div class="toggle-btn"> -->
        <div class="filter-btn">
          <a href="#" class="filter-btn__btn">
            <svg class="filter-btn__icon">
              <use class="filter-btn__icon--svg" xlink:href="img/sprite.svg#icon-pin"></use>
            </svg>
            <svg class="filter-btn__icon">
              <use class="filter-btn__icon--svg display-none" xlink:href="img/sprite.svg#icon-close"></use>
            </svg>
          </a>
        </div>
        <!-- </div> -->
        <main class="main-section">

          <div class="projectScape-plus">
            <h2 class="projectScape-plus-description heading-secondary__grad-white">Don't let innovation pass you by, sign-up for projectScape Plus now</h2>

            <button class="btn-white">
              <svg class="quick-stats__section-title--stats-icon">
                <use xlink:href="img/sprite.svg#icon-projects"></use>
              </svg>
              <span class="btn-white__visible">Learn More</span>

              <!-- <span class="btn-white__invisible">Only 4 Rooms Left</span> -->
            </button>
          </div>

          <div class="active-page">

            <div class="main-content">

              <div class="main-section__profile-section">
                <div class="browser">
                  <div class="browser__section-title">
                    <svg class="browser__section-title--follow-icon">
                      <use xlink:href="img/sprite.svg#icon-projects"></use>
                    </svg>
                    <div class="heading-secondary heading-secondary__grad-blue browser__title">Company Browser</div>
                  </div>
                  <div class="divider divider__blue u-margin-bottom-medium"></div>
                  <div class="browser__list">
                    <div class="browser__card">
                      <div class="browser__card--header">
                        <div class="browser__title">
                          <div class="browser__title--logo-box">
                            <img src="img/projectScape_logo.png" alt="LO3 Energy" class="browser__title--logo">
                          </div>
                          <div class="browser__title--project-name">LO3 Energy</div>
                        </div>
                        <h4 class="browser__title--location">New York, USA</h4>
                        <div class="browser__buttons">
                          <button class="btn-small browser__buttons--button">
                            Profile
                          </button>
                          <button class="btn-small browser__buttons--button">
                            Follow
                          </button>
                        </div>
                      </div>
                      <div class="divider__small divider__blue"></div>
                      <div class="browser__description">
                        <div class="browser__details browser__details--about-section">
                          <div class="browser__details--title browser__details--about">Description</div>
                          <div class="browser__details--content browser__details--about">LO3 Energy is a transactive energy company focusing on...</div>
                        </div>
                        <div class="browser__details">
                          <div class="browser__details--title">Concept Owner</div>
                          <div class="browser__details--content">Yes</div>
                        </div>
                        <div class="browser__details">
                          <div class="browser__details--title"># of Projects</div>
                          <div class="browser__details--content">21</div>
                        </div>
                      </div>
                    </div>
                    <div class="browser__card">
                      <div class="browser__card--header">
                        <div class="browser__title">
                          <div class="browser__title--logo-box">
                            <img src="img/projectScape_logo.png" alt="LO3 Energy" class="browser__title--logo">
                          </div>
                          <div class="browser__title--project-name">LO3 Energy</div>
                        </div>
                        <h4 class="browser__title--location">New York, USA</h4>
                        <div class="browser__buttons">
                          <button class="btn-small browser__buttons--button">
                            Profile
                          </button>
                          <button class="btn-small browser__buttons--button">
                            Follow
                          </button>
                        </div>
                      </div>
                      <div class="divider__small divider__blue"></div>
                      <div class="browser__description">
                        <div class="browser__details browser__details--about-section">
                          <div class="browser__details--title browser__details--about">Description</div>
                          <div class="browser__details--content browser__details--about">LO3 Energy is a transactive energy company focusing on...</div>
                        </div>
                        <div class="browser__details">
                          <div class="browser__details--title">Concept Owner</div>
                          <div class="browser__details--content">Yes</div>
                        </div>
                        <div class="browser__details">
                          <div class="browser__details--title"># of Projects</div>
                          <div class="browser__details--content">21</div>
                        </div>
                      </div>
                    </div>
                    <div class="browser__card">
                      <div class="browser__card--header">
                        <div class="browser__title">
                          <div class="browser__title--logo-box">
                            <img src="img/projectScape_logo.png" alt="LO3 Energy" class="browser__title--logo">
                          </div>
                          <div class="browser__title--project-name">LO3 Energy</div>
                        </div>
                        <h4 class="browser__title--location">New York, USA</h4>
                        <div class="browser__buttons">
                          <button class="btn-small browser__buttons--button">
                            Profile
                          </button>
                          <button class="btn-small browser__buttons--button">
                            Follow
                          </button>
                        </div>
                      </div>
                      <div class="divider__small divider__blue"></div>
                      <div class="browser__description">
                        <div class="browser__details browser__details--about-section">
                          <div class="browser__details--title browser__details--about">Description</div>
                          <div class="browser__details--content browser__details--about">LO3 Energy is a transactive energy company focusing on...</div>
                        </div>
                        <div class="browser__details">
                          <div class="browser__details--title">Concept Owner</div>
                          <div class="browser__details--content">Yes</div>
                        </div>
                        <div class="browser__details">
                          <div class="browser__details--title"># of Projects</div>
                          <div class="browser__details--content">21</div>
                        </div>
                      </div>
                    </div>
                    <div class="browser__card">
                      <div class="browser__card--header">
                        <div class="browser__title">
                          <div class="browser__title--logo-box">
                            <img src="img/projectScape_logo.png" alt="LO3 Energy" class="browser__title--logo">
                          </div>
                          <div class="browser__title--project-name">LO3 Energy</div>
                        </div>
                        <h4 class="browser__title--location">New York, USA</h4>
                        <div class="browser__buttons">
                          <!-- <svg class="project__card--edit-button"> <use xlink:href="img/sprite.svg#icon-follow"></use> </svg> -->
                          <button class="btn-small browser__buttons--button">
                            Profile
                          </button>
                          <button class="btn-small browser__buttons--button">
                            Follow
                          </button>
                        </div>
                      </div>
                      <div class="divider__small divider__blue"></div>
                      <div class="browser__description">
                        <div class="browser__details browser__details--about-section">
                          <div class="browser__details--title browser__details--about">Description</div>
                          <div class="browser__details--content browser__details--about">LO3 Energy is a transactive energy company focusing on...</div>
                        </div>
                        <div class="browser__details">
                          <div class="browser__details--title">Concept Owner</div>
                          <div class="browser__details--content">Yes</div>
                        </div>
                        <div class="browser__details">
                          <div class="browser__details--title"># of Projects</div>
                          <div class="browser__details--content">21</div>
                        </div>
                      </div>
                    </div>
                    <div class="browser__card">
                      <div class="browser__card--header">
                        <div class="browser__title">
                          <div class="browser__title--logo-box">
                            <img src="img/projectScape_logo.png" alt="LO3 Energy" class="browser__title--logo">
                          </div>
                          <div class="browser__title--project-name">LO3 Energy</div>
                        </div>
                        <h4 class="browser__title--location">New York, USA</h4>
                        <div class="browser__buttons">
                          <!-- <svg class="project__card--edit-button"> <use xlink:href="img/sprite.svg#icon-follow"></use> </svg> -->
                          <button class="btn-small browser__buttons--button">
                            Profile
                          </button>
                          <button class="btn-small browser__buttons--button">
                            Follow
                          </button>
                        </div>
                      </div>
                      <div class="divider__small divider__blue"></div>
                      <div class="browser__description">
                        <div class="browser__details browser__details--about-section">
                          <div class="browser__details--title browser__details--about">Description</div>
                          <div class="browser__details--content browser__details--about">LO3 Energy is a transactive energy company focusing on...</div>
                        </div>
                        <div class="browser__details">
                          <div class="browser__details--title">Concept Owner</div>
                          <div class="browser__details--content">Yes</div>
                        </div>
                        <div class="browser__details">
                          <div class="browser__details--title"># of Projects</div>
                          <div class="browser__details--content">21</div>
                        </div>
                      </div>
                    </div>
                    <div class="browser__card">
                      <div class="browser__card--header">
                        <div class="browser__title">
                          <div class="browser__title--logo-box">
                            <img src="img/projectScape_logo.png" alt="LO3 Energy" class="browser__title--logo">
                          </div>
                          <div class="browser__title--project-name">LO3 Energy</div>
                        </div>
                        <h4 class="browser__title--location">New York, USA</h4>
                        <div class="browser__buttons">
                          <!-- <svg class="project__card--edit-button"> <use xlink:href="img/sprite.svg#icon-follow"></use> </svg> -->
                          <button class="btn-small browser__buttons--button">
                            Profile
                          </button>
                          <button class="btn-small browser__buttons--button">
                            Follow
                          </button>
                        </div>
                      </div>
                      <div class="divider__small divider__blue"></div>
                      <div class="browser__description">
                        <div class="browser__details browser__details--about-section">
                          <div class="browser__details--title browser__details--about">Description</div>
                          <div class="browser__details--content browser__details--about">LO3 Energy is a transactive energy company focusing on...</div>
                        </div>
                        <div class="browser__details">
                          <div class="browser__details--title">Concept Owner</div>
                          <div class="browser__details--content">Yes</div>
                        </div>
                        <div class="browser__details">
                          <div class="browser__details--title"># of Projects</div>
                          <div class="browser__details--content">21</div>
                        </div>
                      </div>
                    </div>
                    <div class="browser__card">
                      <div class="browser__card--header">
                        <div class="browser__title">
                          <div class="browser__title--logo-box">
                            <img src="img/projectScape_logo.png" alt="LO3 Energy" class="browser__title--logo">
                          </div>
                          <div class="browser__title--project-name">LO3 Energy</div>
                        </div>
                        <h4 class="browser__title--location">New York, USA</h4>
                        <div class="browser__buttons">
                          <!-- <svg class="project__card--edit-button"> <use xlink:href="img/sprite.svg#icon-follow"></use> </svg> -->
                          <button class="btn-small browser__buttons--button">
                            Profile
                          </button>
                          <button class="btn-small browser__buttons--button">
                            Follow
                          </button>
                        </div>
                      </div>
                      <div class="divider__small divider__blue"></div>
                      <div class="browser__description">
                        <div class="browser__details browser__details--about-section">
                          <div class="browser__details--title browser__details--about">Description</div>
                          <div class="browser__details--content browser__details--about">LO3 Energy is a transactive energy company focusing on...</div>
                        </div>
                        <div class="browser__details">
                          <div class="browser__details--title">Concept Owner</div>
                          <div class="browser__details--content">Yes</div>
                        </div>
                        <div class="browser__details">
                          <div class="browser__details--title"># of Projects</div>
                          <div class="browser__details--content">21</div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>
</html>